APP_NAME="starter"
ADDR=":8080"

EVENT_DRIVER="channel"
EVENT_REDIS_ADDR="localhost:6379"
EVENT_REDIS_DB="0"
EVENT_SQL_DB_TYPE="postgres"
EVENT_SQL_USER="root"
EVENT_SQL_PASS="root"
EVENT_SQL_HOST="localhost"
EVENT_SQL_PORT="5432"
EVENT_SQL_DB_NAME="watermill"
